html,
body {
    height: 100%;
    background: center no-repeat;
    color: white;
}

#cover-caption {
    width: 100%;
}

.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: row dense;
  }

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #0c9a9a;
    color: #fff;
    grid-column-start: auto;
    grid-row-start: auto;
    background-size: cover;
    background-position: center;
    box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    cursor: pointer;
    counter-increment: item-counter;
}

.shadow {
    display: none;
    position: absolute;
    padding: 16px;
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
    background-color: slategray;
    opacity: 0.7;
}
[class*="col-sm-6"] {
    padding: 15px;
}
[class*="col-sm-10"] {
    padding: 25px;
}
#show-more {
    margin-top: 25px;
}